# DEM_Cat_Process

./: .editorconfig  LCI.Dem.Categorization.Api.sln  README.md
LCI.Dem.Categorization/KeywordScores/: KeywordScoring.csproj
LCI.Dem.Categorization/KeywordScores/Constants/: DatabaseConnection.cs  StoreProcedure.cs
LCI.Dem.Categorization/KeywordScores/Contract/: IKeywordScoringManager.cs  IKeywordScoringProcess.cs  ISQLExecuteKeywordScoring.cs  IUtility.cs
LCI.Dem.Categorization/KeywordScores/Data/: DbFactoryBase.cs  RegexMatch.cs
LCI.Dem.Categorization/KeywordScores/Data/DataManager/: KeywordScoringManager.cs  KeywordScoringProcess.cs  Utility.cs
LCI.Dem.Categorization/KeywordScores/Data/Entity/: DocketEventScore.cs  DocketEvents.cs  DocketKeywordScore.cs  DocketKeywordScoreComplete.cs  DocketKeywordScoreCompleteEventKeywordMaster.cs  DocketScoringStatus.cs  EventKeywordMaster.cs  EventMaster.cs
LCI.Dem.Categorization/KeywordScores/Properties/: launchSettings.json
LCI.Dem.Categorization/LCI.Dem.Categorization/: LCI.Dem.Categorization.Api.csproj  Program.cs  appsettings.Logs.Production.json  appsettings.Logs.json  appsettings.Production.json  appsettings.json
LCI.Dem.Categorization/LCI.Dem.Categorization/Constants/: DatabaseConnection.cs  HttpContentMediaTypes.cs  StoreProcedure.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Contracts/: IApiConnect.cs  IAuthServerConnect.cs  ICategorizationManager.cs  IKeywordScoringManager.cs  IKeywordScoringProcess.cs  IPersonManager.cs  IProcessCourtManager.cs  IRepository.cs  IServiceRegistration.cs  IUtility.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Data/: DbFactoryBase.cs  Pagination.cs  RegexMatch.cs  UrlQueryParameters.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Data/DataManager/: CategorizationManager.cs  KeywordScoringManager.cs  KeywordScoringProcess.cs  PersonManager.cs  ProcessCourtManager.cs  Utility.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Data/Entity/: Cat_Batch_Step.cs  Config.cs  EntityBase.cs  Person.cs  Process.cs  ProcessCourt.cs  Scoring_Status_Master.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Data/Entity/KeywordScoring/: DocketEventScore.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  TypeConverterExtension.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/HealthChecks/: PingHealthCheck.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/HealthChecks/Db/: healthchecksdb
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/Helpers/: PropertyValidation.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Infrastructure/Installers/: RegisterApiResources.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs
LCI.Dem.Categorization/LCI.Dem.Categorization/Properties/: launchSettings.json
LCI.Dem.Categorization/LCI.Dem.Categorization/Properties/PublishProfiles/: FolderProfile1.pubxml
LCI.Dem.Categorization/LCI.Dem.Categorization/Workers/: CategorizationService.cs  CategorizationServiceRerun.cs
publish/: KeywordScoring.deps.json  LCI.Dem.Categorization.deps.json  appsettings.json  web.config
