<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>a401667d-3e36-4faf-bad9-607bbbe979e1</UserSecretsId>
    <RootNamespace>LCI.Dem.Categorization</RootNamespace>
    <AssemblyName>LCI.Dem.Categorization</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Services\**" />
    <Content Remove="API\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="API\**" />
    <None Remove="DTO\**" />
    <None Remove="Logs\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="AutoWrapper.Server" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\HealthChecks\Db\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Infrastructure\HealthChecks\Ux\branding.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
